XMLParser/schemas/trunk/UEMCommon.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="UEMCommon" targetNamespace="http://iris.snu.ac.kr/UEM_Schema" elementFormDefault="qualified" xmlns="http://iris.snu.ac.kr/UEM_Schema" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definitions for the common types -->
  <xs:simpleType name="NameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[_A-Za-z][-._0-9A-Za-z]*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="UEMVectorType">
    <xs:sequence>
      <xs:element name="value" type="xs:integer" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UEMVectorListType">
    <xs:sequence>
      <xs:element name="vector" type="UEMVectorType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UEMTimeType">
    <xs:attribute name="metric" type="UEMTimeMetricType" use="required" />
    <xs:attribute name="value" type="xs:nonNegativeInteger" use="required" />
  </xs:complexType>

  <xs:complexType name="UEMLocationType">
    <xs:attribute name="x" type="xs:integer" use="required" />
    <xs:attribute name="y" type="xs:integer" use="required" />
    <xs:attribute name="width" type="xs:integer" use="required" />
    <xs:attribute name="height" type="xs:integer" use="required" />
  </xs:complexType>

  <xs:simpleType name="UEMTimeMetricType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="h" />
      <xs:enumeration value="m" />
      <xs:enumeration value="s" />
      <xs:enumeration value="ms" />
      <xs:enumeration value="us" />
      <xs:enumeration value="ns" />
      <xs:enumeration value="cycle" />
      <xs:enumeration value="count" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="UEMYesNoType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Yes" />
      <xs:enumeration value="No" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="UEMDirection">
    <xs:restriction base="xs:string">
      <xs:enumeration value="IN" />
      <xs:enumeration value="OUT" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="UEMTrueFalseType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true" />
      <xs:enumeration value="false" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="UEMSizeMetricType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="YiB" /> <!-- yotta-binary(yobi) byte -->
      <xs:enumeration value="ZiB" /> <!-- zetta-binary(zebi) byte -->
      <xs:enumeration value="EiB" /> <!-- exa-binary  (exbi) byte -->
      <xs:enumeration value="PiB" /> <!-- peta-binary (pebi) byte -->
      <xs:enumeration value="TiB" /> <!-- tera-binary (tebi) byte -->
      <xs:enumeration value="GiB" /> <!-- giga-binary (gibi) byte -->
      <xs:enumeration value="MiB" /> <!-- mega-binary (mebi) byte -->
      <xs:enumeration value="KiB" /> <!-- kilo-binary (kibi) byte -->
      <xs:enumeration value="B" />
    </xs:restriction>
  </xs:simpleType>


</xs:schema>